<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>experiencia</title>
    <link rel="stylesheet" href="../style/css/experiencia.css">
    <link rel="stylesheet" href="../style/css/bootstrap.css">
    <script src="../style/js/bootstrap.js"></script>
    <link rel="icon" type="image/x-icon" href="../style/assets/image/favicon.jpg">
</head>
<body class="container">
    <header class="navigation">
        <section class="navigation__link">
            <a href="../index.html">
                Sobre mi
            </a>
            <a href="../pages/experiencia.html">
                Mi experiencia
            </a>
            <a href="../pages/portfolioUno.html">
                Portfolio Uno
            </a>
            <a href="../pages/portfolioDos.html">
                Portfolio Dos
            </a>
            <a href="../pages/contacto.html">
                Contacto
            </a>
        </section>
    </header>
    <div>
        <h1 class="titleExp">
            Estudios y Experiencia
        </h1>
    </div>
    <main class="flexBoxExp">
        <div class="studies">
            <h5>
                Coderhouse<br>
                Desarrollo Web<br>
                <a href="https://www.coderhouse.com.uy/online/desarrollo-web-online" target="_blank">Ver más</a><br>
            </h5>
            <h5>
                Coderhouse<br>
                Diseño UX/UI<br>
                <a href="https://www.coderhouse.com.uy/online/ux-ui-online" target="_blank">Ver más</a><br>
            </h5>
            <h5>
                Bios
                Diseño Web, Social Media
            </h5>
            <h5>
                Bios<br>
                Community Management<br>
                <br>
            </h5>
            <h5>
                Bios<br>
                Postproducción Audiovisual<br>
                <br>
            </h5>
        </div>
        <div class="workExp">
            <h5>
                Cristina García Banegas<br>
                Community Manager<br>
                2020, actualmente<br>
                <a href="https://linktr.ee/cgbanegas" target="_blank">Ver más</a>
            </h5>
            <h5>
                Ciemsa<br>
                Operador<br>
                2019, actualmente<br>
                <a href="https://ciemsa.com.uy/" target="_blank">Ver más</a>
            </h5>
            <h5>
                Ópera Giulio Cesare in Egitto<br>
                Diseño de programas, escenografía digital<br>
                2015<br>
            </h5>
        </div>
    </main>
    <section class="flexBoxSoftware">
        <div class="photoShop">
            <img src="../style/assets/image/photoShop.png" width="150px" height="150px" alt="Logo de photoShop">
            <p>
                Diseño Gráfico
            </p>
            <p>
                Branding visual para tu marca
            </p>
            <p>
                Publicaciones y stories para Facebook e Instagram
            </p>
        </div>
        <div class="figma">    
            <img src="../style/assets/image/figmaLogo.png" width="150px" height="150px" alt="Logo de figma">
            <p>
                Diseño UX/UI
            </p>
            <p>
                Prototipado de aplicaciones
            </p>
        </div>
        <div class="premiere">   
            <img src="../style/assets/image/premiere.png" width="150px" height="150px" alt="Logo de premiere">
            <p>
                Edición de Video
            </p>
            <p>
                Edición de contenido audiovisual
            </p>
        </div>
        <div class="socialMedia">
            <img src="../style/assets/image/socialMedia.png" width="150px" height="150px" alt="Logo de social media">
            <p>
                Marketing en Redes Sociales
            </p>
            <p>
                Campañas y Estrategia de Contenido
            </p>
        </div>
    </section>
    <footer>
        <section class="footerOne">
            <h3>
                Marina Kapczuk - Portfolio
            </h3>
            <h4>
                Marina Kapczuk
            </h4>
            <p>
                Diseño Gráfico, Community Management, Prototipado de Apps<br>
                Montevideo, Uruguay<br><br>
                © Marina Kapczuk - Portfolio. All rights reserved.
            </p>
        </section>
    </footer>
</body>
</html>